PORT=8080
MONGODB_URI=mongodb://localhost:27017/backend1
JWT_SECRET=un_secreto_largo_y_seguro_que_no_subas_a_git
JWT_EXPIRES=1h
NODE_ENV=development

RESET_SECRET=otraClaveBienLargaYSecreta
PUBLIC_URL=http://localhost:8080


GMAIL_USER=balsamote96@gmail.com
GMAIL_APP_PASS=cwgotgadzpqgtjlz
SMTP_FROM="Soporte <tu_cuenta@gmail.com>"
NODE_ENV=development